{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run NetCrowd (Backend + Frontend)",
      "type": "npm",
      "script": "dev",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Runs concurrently backend (port 5000) and frontend (port 5173)"
    }
  ]
}
